# DeveloperTest


create a service for the api data
import urls : import {HttpClientModule, HttpClient } from '@angular/common/http';

Components create a component for the posts

select list for user name
bind user id to selected option
show posts for selected user ID

